<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="pincheCocina.MVVM.Views.CrearReceta"
             Title="Gestionar Receta"
             BackgroundColor="White">

    <ScrollView Padding="20">
        <VerticalStackLayout Spacing="20">

            <VerticalStackLayout Spacing="8">
                <Label Text="Nombre de la Receta" FontAttributes="Bold" FontSize="16" TextColor="DodgerBlue"/>
                <Frame Padding="10,2" BorderColor="#E0E0E0" CornerRadius="10" HasShadow="False">
                    <Entry x:Name="txtNombre" Placeholder="Ej: Tacos al Pastor" FontSize="18"/>
                </Frame>
            </VerticalStackLayout>

            <BoxView HeightRequest="1" Color="#F0F0F0" Margin="0,10"/>

            <HorizontalStackLayout Spacing="10" HorizontalOptions="Center" HeightRequest="30" IsVisible="{Binding EstaEscuchando}">
                <Ellipse WidthRequest="12" HeightRequest="12" Fill="Red" VerticalOptions="Center"/>
                <Label Text="GRABANDO..." TextColor="Red" FontAttributes="Bold" VerticalOptions="Center"/>
            </HorizontalStackLayout>

            <Grid ColumnDefinitions="*, *, Auto" ColumnSpacing="10">
                <Button Grid.Column="0" Text="🎙️ Dictar" Clicked="OnListenClicked" BackgroundColor="DodgerBlue" TextColor="White" FontAttributes="Bold" CornerRadius="10"/>
                <Button Grid.Column="1" Text="🗑️ Limpiar" Clicked="OnLimpiarClicked" BackgroundColor="#9E9E9E" TextColor="White" CornerRadius="10"/>
                <Button Grid.Column="2" Text="🛑" Clicked="OnCancelListenClicked" BackgroundColor="#FF5252" TextColor="White" WidthRequest="50" CornerRadius="10"/>
            </Grid>

            <Frame BackgroundColor="#F9F9F9" BorderColor="#E0E0E0" HasShadow="False" CornerRadius="10" MinimumHeightRequest="120">
                <Label x:Name="lblRecognitionText" Text="{Binding RecognitionText}" TextColor="#424242" FontSize="15" FontAttributes="Italic" HorizontalTextAlignment="Center"/>
            </Frame>

            <Button Text="💾 Guardar Receta" Clicked="OnGuardarClicked" BackgroundColor="#2ECC71" TextColor="White" FontSize="18" FontAttributes="Bold" HeightRequest="60" CornerRadius="15" Margin="0,20,0,0"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>