<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="pincheCocina.MVVM.Views.InicioView"
             Title="InicioView"
             BackgroundColor="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Botón izquierdo -->
        <Frame CornerRadius="15"
               HasShadow="False"
               BorderColor="#E0E0E0"
               Padding="0" IsClippedToBounds="True"
               BackgroundColor="White"
               VerticalOptions="Center"
               Margin="10,0,5,0">
            <VerticalStackLayout>
                <BoxView Color="DodgerBlue" HeightRequest="5"/>
                <ImageButton
                    Source="mano.png"
                    Clicked="ImageButton_Clicked_1"
                    Margin="20"
                    Background="Transparent"/>
            </VerticalStackLayout>
        </Frame>


        <!-- Botón derecho -->
        <Frame CornerRadius="15"
               HasShadow="False"
               BorderColor="#E0E0E0"
               Padding="0" IsClippedToBounds="True"
               BackgroundColor="White"
               VerticalOptions="Center"
               Grid.Column="1"
               Margin="5,0,10,0">
            <VerticalStackLayout>
                <BoxView Color="DodgerBlue" HeightRequest="5"/>
                <ImageButton
                    Source="micro.png"
                    Clicked="ImageButton_Clicked"
                    Margin="20"
                    Background="Transparent"/>
            </VerticalStackLayout>
        </Frame>

        
        <!-- Label inferior -->
        <Label
            Text="Selecciona el modo de control"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            HorizontalOptions="Center"
            VerticalOptions="Start"
            FontSize="25"
            Margin="90"
            x:Name="label"
            TextColor="Black"/>

    </Grid>

</ContentPage>