<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="pincheCocina.MVVM.Views.RecetasView"
             Title="RecetasView">
    <CollectionView ItemsSource="{Binding ListaRecetas}" ItemSizingStrategy="MeasureAllItems">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Frame Margin="10" Padding="15" CornerRadius="10" BackgroundColor="Grey">
                    <VerticalStackLayout Spacing="10">
                        <Label Text="{Binding Nombre}" FontSize="24" FontAttributes="Bold" TextColor="{StaticResource PrimaryDarkText}"/>

                        <VerticalStackLayout BindableLayout.ItemsSource="{Binding Pasos}" Spacing="15">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <VerticalStackLayout>
                                        <Label Text="{Binding Accion}" FontAttributes="Italic" FontSize="18"/>

                                        <VerticalStackLayout BindableLayout.ItemsSource="{Binding Ingredientes}" Margin="15,5,0,0">
                                            <BindableLayout.ItemTemplate>
                                                <DataTemplate>
                                                    <HorizontalStackLayout Spacing="5">
                                                        <Label Text="•" />
                                                        <Label Text="{Binding Cantidad}" />
                                                        <Label Text="{Binding Unidad}" />
                                                        <Label Text="{Binding Nombre}" FontAttributes="Bold" />
                                                    </HorizontalStackLayout>
                                                </DataTemplate>
                                            </BindableLayout.ItemTemplate>
                                        </VerticalStackLayout>
                                    </VerticalStackLayout>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </VerticalStackLayout>
                    </VerticalStackLayout>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>